# java-selenium-example

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/resources/: log4j.properties
src/test/java/com/jda/core/: BrowserDriver.java  Config.java  ExcelUtils.java  ExtentReporter.java  FileHelper.java  Log4j.java  Logging.java  Operator.java  StringHelper.java  StringHelperTests.java  Support.java  TestBase.java  XmlHelper.java
src/test/java/com/jda/framework/pages/: ContactsPage.java  HomePage.java  MainMenu.java  PageBase.java  PageFactory.java
src/test/java/com/jda/suites/: TestSuite.java
src/test/java/com/jda/tests/: ContactsTests.java  HomeTests.java
src/test/resources/: ExtentReportDefault.xml  config.properties
