plugins {
    id 'java'
}

group = 'com.jda'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.assertj:assertj-core:3.11.1")

    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.3'
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.11.4"
    testImplementation("org.junit.platform:junit-platform-runner:1.13.0-M3")
    testImplementation("org.junit.platform:junit-platform-suite-engine:1.13.0-M3")

    testImplementation 'commons-io:commons-io:2.19.0'
    testImplementation 'org.apache.poi:poi:5.4.1'
    testImplementation 'org.apache.poi:poi-ooxml:5.4.0'
    testImplementation 'org.apache.commons:commons-csv:1.14.0'

    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.0'

    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.32.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.32.0'

    testImplementation "com.aventstack:extentreports:5.1.2"
}

test {
    testLogging.showStandardStreams = true
    maxParallelForks = 3
    include("com/jda/suites/**")
    useJUnitPlatform()
}